# MiniSearchEngine

./: build.gradle  settings.gradle
src/main/java/com/minisearch/: AnalyzerPlayground.java  DatasetIndexer.java  FacetsExplorer.java  FieldTypeExplorer.java  HelloLucene.java  IndexConfig.java  IndexInspector.java  NRTSearchDemo.java  QueryExplorer.java  ScoringExplorer.java  SortingExplorer.java
src/main/java/com/minisearch/api/: QueryBuilder.java  ResultBuilder.java  SearchServer.java  SearchService.java
src/main/java/com/minisearch/model/: IndexRequest.java  SearchRequest.java  SearchResponse.java
