plugins {
    id 'java'
    id 'application'
}

group = 'com.minisearch'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.minisearch.HelloLucene'
}

repositories {
    mavenCentral()
}

// Pin a single variable so all Lucene artifacts stay in sync
ext {
    luceneVersion = '9.12.0'
}

dependencies {
    implementation "org.apache.lucene:lucene-core:${luceneVersion}"
    implementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    implementation "org.apache.lucene:lucene-queryparser:${luceneVersion}" // you'll need this on day 4, add it now

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

task runInspector(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.IndexInspector'
}

task runPlayground(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.AnalyzerPlayground'
}
