plugins {
    id 'java'
    id 'application'
}

group = 'com.minisearch'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.minisearch.HelloLucene'
}

repositories {
    mavenCentral()
}

// Pin a single variable so all Lucene artifacts stay in sync
ext {
    luceneVersion = '9.12.0'
}

dependencies {
    implementation "org.apache.lucene:lucene-core:${luceneVersion}"
    implementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    implementation "org.apache.lucene:lucene-queryparser:${luceneVersion}" // you'll need this on day 4, add it now
    implementation "org.apache.lucene:lucene-highlighter:${luceneVersion}"
    implementation "org.apache.lucene:lucene-facet:${luceneVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

test {
    useJUnitPlatform()
}

task runInspector(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.IndexInspector'
}

task runPlayground(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.AnalyzerPlayground'
}

task runIndexer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.DatasetIndexer'
    // Give the JVM more heap for large indexing jobs
    jvmArgs = ['-Xmx512m']
}

task runFieldExplorer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.FieldTypeExplorer'
}

task runQueryExplorer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.QueryExplorer'
    standardInput = System.in  // needed for interactive CLI in section 8
}

task runScoringExplorer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.ScoringExplorer'
}

task runSortingExplorer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.SortingExplorer'
}

task runNRTDemo(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.NRTSearchDemo'
    jvmArgs   = ['-Xmx512m']
}

task runFacetsExplorer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.minisearch.FacetsExplorer'
}